<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>BIRUK'S SITE</title>
  </head>

  <body>
    <table cellspacing="10">
      <tr>
        <td>
          <img
            src="./b1234.png"
            alt="bad image of me!"
            length="200"
            width="200"
          />
        </td>
        <td>
          <h1>Biruk Zewdu</h1>
          <h3>
            Student at <a href="https://cruiseschoolet.com/">cruise school</a>
          </h3>
          <p>
            hello i am <em>Biruk Zewdu</em> I live in addis ababa,ethiopia.<br />
            i like coding, so as a test i made this webpage. Thank you for
            reading!
          </p>
        </td>
      </tr>
    </table>

    <hr size="3" noshade />
    <h3>schools</h3>
    <ul>
      <li>olive academy</li>
      <br />
      <li>cruise school</li>
    </ul>
    <hr />
    <h3>where I learned</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>schools</th>
        </tr>
      </thead>
      <tr>
        <td>2003-2006</td>
        <td>olive academy</td>
      </tr>
      <tr>
        <td>2006-present day</td>
        <td>cruise school</td>
      </tr>
    </table>
    <hr />
    <h3>skills</h3>
    <table cellspacing="10">
      <tr>
        <td>gaming</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>web development</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>painting</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>running</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>

    <hr size="3" no shade />
    <a href="./hobbies.html">My Hobbies</a>
    <br />
    <a href="./contacts.html">Contact me</a>
  </body>
</html>
